#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {

	behaviors {
		hm: homerow_mods {
		    compatible = "zmk,behavior-hold-tap";
		    label = "HOMEROW_MODS";
		    #binding-cells = <2>;
		    tapping-term-ms = <300>;
		    quick-tap-ms = <0>;
		    flavor = "tap-preferred";
		    bindings = <&kp>, <&kp>;
		};
	    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "CLMK";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  | BKSP|
// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  | SEMI|
//             | FCN | SYM | ENT |   | SPC |LSHFT| ALT |
                        bindings = <
   &kp       Q &kp      W &kp      F &kp       P &kp B   &kp J &kp       L  &kp      U &kp Y      &kp BSPC
   &hm LCTRL A &hm LGUI R &hm LALT S &hm LSHFT T &kp G   &kp M &hm LSHFT N  &hm LALT E &hm LGUI I &hm LCTRL O
   &kp       Z &kp      X &kp      C &kp       D &kp V   &kp K &kp       H  &kp COMMA  &kp DOT    &kp SEMI
   &lt 3 ESC &lt 1 TAB &lt 2 RET   &kp SPACE &kp LSHFT &lt 4 DEL
                        >;
                };

                first_layer {
                        label = "NUM";
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  | BKSP|
// |LCTRL| GUI | ALT |UNDER| DEL |   |  =  | LFT | DWN |  UP | RGT |
// |  ^  |  /  |  *  |  -  |  +  |   | HOME| END |  ,  |  .  | SEMI|
//             | GUI |     | SPC |   | ENT |  0  | ALT |
                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &trans
   &kp LCTRL &kp LGUI  &kp LALT  &kp LSHFT &kp DEL     &kp EQUAL &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
   &kp CARET &kp SLASH &kp ASTRK &kp MINUS &kp PLUS    &kp HOME  &kp END   &trans    &trans    &trans
                            &kp LGUI &trans &kp RET    &kp SPACE &mt LSHFT N0 &kp PSCRN
                        >;
                };

                second_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------
// |  @  |  #  |  $  |  %   | EURO |   |  mu  | law| Ue  |  ?  | BKSP|
// | Ae  |  "  | SZ  | UNDO | REDO |   |PG_DN|PG_UP|  {  |  }  |  Oe |
// |  \  |  ~  |  &  |  "|" | deg  |   |  [  |  ]  |  (  |  )  |  !  |
//                    |     |     |     |   | SPC | SHFT |     |
                        bindings = <
   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp RA(N5)     &kp RA(M) &kp RA(LS(S)) &kp RA(Y) &kp QMARK &trans
   &kp RA(Q) &kp APOS  &kp RA(S) &kp LC(Z) &kp LC(Y)      &kp PG_DN &kp PG_UP     &kp LBRC  &kp RBRC  &kp RA(P)
   &kp BSLH  &kp TILDE &kp AMPS  &kp PIPE  &kp RA(COLON)  &kp LBKT  &kp RBKT      &kp LPAR  &kp RPAR  &kp EXCL
                                 &trans &trans &trans  &trans &kp LSHFT &trans
                        >;
                };

                third_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------------------
// | F1   | F2   |  F3  | F4   | F5   |   | F11 | F12 | F8  |  (  |  )  |     |
// | LCTRL| LGUI | LALT | LSHFT| NONE |   |  -  |  =  |  [  |  ]  |  \  |     |
// | F6   | F7   | F8   | F9    | F10 |   |  _  |  +  |  {  |  }  | "|" |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F11   &kp F12   &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &kp LCTRL &kp LGUI  &kp LALT  &kp LSHFT &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH
   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10     &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE
                              &trans &trans &trans     &trans &trans &trans
                        >;
                };
                forth_layer {
                        label = "BLUETH";
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |      |BTCLR|     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &bt BT_CLR   &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans
                                         &trans &trans &trans         &trans &trans &trans
                        >;
                };
        };
};